<?php

declare(strict_types=1);

// AUTOINSERT:CFG_GLPI_GUARD - inserted to avoid undefined CFG_GLPI keys in CLI runner
global $CFG_GLPI;
if (!isset($CFG_GLPI) || !is_array($CFG_GLPI)) {
    $CFG_GLPI = [];
}
$CFG_GLPI['root_doc'] = $CFG_GLPI['root_doc'] ?? '/var/www/glpi';
$CFG_GLPI['url_base'] = $CFG_GLPI['url_base'] ?? '';


define('CENTRODECUSTO_VERSION', '1.0.0');

/**
 * Init the hooks of the plugins - Needed
 */
function plugin_init_centrodecusto(): void
{
   global $PLUGIN_HOOKS;
if (!defined('GLPI_ROOT')) { define('GLPI_ROOT', realpath(__DIR__ . '/../..')); }

   // required!
   $PLUGIN_HOOKS['csrf_compliant']['centrodecusto'] = true;
   // $PLUGIN_HOOKS['display_login']['centrodecusto'] = 'myplugin_display_login';
   $PLUGIN_HOOKS['config_page']['centrodecusto'] = 'front/cco.php';
   $PLUGIN_HOOKS['menu_entry']['centrodecusto'] = true;
   $PLUGIN_HOOKS['menu_toadd']['centrodecusto'] = ['admin' => 'PluginCentrodecustoForm'];
   // Display fields in any existing tab
   $PLUGIN_HOOKS['post_item_form']['centrodecusto'] = [
      'PluginCentrodecustoForm',
      'showForTab'
   ];
}

// ...existing code...


/**
 * Get the name and the version of the plugin - Needed
 *
 * @return array
 */
function plugin_version_centrodecusto(): array
{
   return [
      'name'           => __('Centro de Custo', 'centrodecusto'),
      'version'        => CENTRODECUSTO_VERSION,
      'author'         => 'Josias Silva, <a href="https://www.montreal.com.br">Mi Montreal</a>',
      'license'        => 'GLPv3',
      'homepage'       => 'https://www.montreal.com.br',
      'requirements'   => [
         'glpi'   => [
            'min' => '11.0',
            'max' => '12.0'
         ]
      ]
   ];
}


/**
 * Optional : check prerequisites before install : may print errors or add to message after redirect
 *
 * @return bool
 */
function plugin_centrodecusto_check_prerequisites(): bool
{
   // do what the checks you want
   return true;
}


/**
 * Check configuration process for plugin : need to return true if succeeded
 * Can display a message only if failure and $verbose is true
 *
 * @param bool $verbose Enable verbosity. Default to false
 *
 * @return bool
 */
function plugin_centrodecusto_check_config(bool $verbose = false): bool
{
   if (true) { // Your configuration check
      return true;
   }

   if ($verbose) {
      echo "Installed, but not configured";
   }
   return false;
}


/**
 * Optional: defines plugin options.
 *
 * @return array
 */
function plugin_centrodecusto_options(): array
{
   return [
      Plugin::OPTION_AUTOINSTALL_DISABLED => true,
   ];
}

   // Version check
   if (version_compare(GLPI_VERSION, '9.1', 'lt') || version_compare(GLPI_VERSION, '9.2', 'ge')) {
    if (method_exists('Plugin', 'messageIncompatible')) {
       //since GLPI 9.2
       Plugin::messageIncompatible('core', 9.1, 9.2);
    } else {
       echo "This plugin requires GLPI >= 9.1 and < 9.2";
    }
    return false;
 }



// AUTO-GENERATED STUB: added on 2025-12-14T23:20:00+00:00 to allow CLI plugin installs
if (!function_exists('plugin_install_centrodecusto')) {
    function plugin_install_centrodecusto() {
        // conservative no-op install: return true to indicate success
        return true;
    }
}
